<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- MediaView: 120x120 minimum for video support -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mediaView" customClass="GADMediaView">
                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="media-width"/>
                        <constraint firstAttribute="height" constant="120" id="media-height"/>
                    </constraints>
                </view>
                <!-- Icon -->
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icon">
                    <rect key="frame" x="136" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="icon-width"/>
                        <constraint firstAttribute="height" constant="40" id="icon-height"/>
                    </constraints>
                </imageView>
                <!-- Attribution -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="attribution">
                    <rect key="frame" x="184" y="8" width="24" height="16"/>
                    <color key="backgroundColor" red="1" green="0.8" blue="0.4" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="attr-height"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <!-- Headline -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="headline">
                    <rect key="frame" x="136" y="52" width="231" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <!-- Body -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="body">
                    <rect key="frame" x="136" y="96" width="170" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <!-- Call To Action Button -->
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="custom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="callToAction">
                    <rect key="frame" x="299" y="100" width="68" height="28"/>
                    <color key="backgroundColor" red="0.129" green="0.588" blue="0.953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="cta-height"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cta-min-width"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                    <state key="normal" title="Install">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <!-- MediaView constraints -->
                <constraint firstItem="mediaView" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="m1"/>
                <constraint firstItem="mediaView" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="m2"/>
                <constraint firstItem="mediaView" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-8" id="m3"/>
                <!-- Icon constraints -->
                <constraint firstItem="icon" firstAttribute="leading" secondItem="mediaView" secondAttribute="trailing" constant="8" id="i1"/>
                <constraint firstItem="icon" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="i2"/>
                <!-- Attribution constraints -->
                <constraint firstItem="attribution" firstAttribute="leading" secondItem="icon" secondAttribute="trailing" constant="8" id="a1"/>
                <constraint firstItem="attribution" firstAttribute="centerY" secondItem="icon" secondAttribute="centerY" id="a2"/>
                <!-- Headline constraints -->
                <constraint firstItem="headline" firstAttribute="leading" secondItem="mediaView" secondAttribute="trailing" constant="8" id="h1"/>
                <constraint firstItem="headline" firstAttribute="top" secondItem="icon" secondAttribute="bottom" constant="4" id="h2"/>
                <constraint firstAttribute="trailing" secondItem="headline" secondAttribute="trailing" constant="8" id="h3"/>
                <!-- Body constraints -->
                <constraint firstItem="body" firstAttribute="leading" secondItem="mediaView" secondAttribute="trailing" constant="8" id="b1"/>
                <constraint firstItem="body" firstAttribute="top" secondItem="headline" secondAttribute="bottom" constant="4" id="b2"/>
                <constraint firstItem="body" firstAttribute="trailing" secondItem="callToAction" secondAttribute="leading" constant="-8" id="b3"/>
                <!-- CTA constraints -->
                <constraint firstAttribute="trailing" secondItem="callToAction" secondAttribute="trailing" constant="8" id="c1"/>
                <constraint firstAttribute="bottom" secondItem="callToAction" secondAttribute="bottom" constant="8" id="c2"/>
            </constraints>
            <connections>
                <outlet property="bodyView" destination="body" id="body-outlet"/>
                <outlet property="callToActionView" destination="callToAction" id="cta-outlet"/>
                <outlet property="headlineView" destination="headline" id="headline-outlet"/>
                <outlet property="iconView" destination="icon" id="icon-outlet"/>
                <outlet property="mediaView" destination="mediaView" id="media-outlet"/>
            </connections>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
